# nginx conf used within the docker container for mapo-webapp
# 
# Written to /etc/nginx/conf.d/default.conf
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /mapo-webapp/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}