.homepage-container {
    height: 100vh;
    overflow: hidden;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}
.mindmaps-container {
    flex: 1;
    // height: 100%;
    margin: 0 5rem 5rem 5rem;

    
}

ag-grid-angular {
    height: 100%;
}